<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dream</groupId>
    <artifactId>bus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bus</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>bus-api</module>
        <module>bus-common</module>
        <module>bus-user</module>
        <module>bus-order</module>
        <module>bus-auth</module>
        <module>bus-gateway</module>
        <module>bus-bus</module>
        <module>bus-pay</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-dependencies>Hoxton.SR3</spring-cloud-dependencies>
        <spring-cloud-alibaba-dependencies>2.2.1.RELEASE</spring-cloud-alibaba-dependencies>
        <spring-cloud-alibaba-nacos>2.2.1.RELEASE</spring-cloud-alibaba-nacos>
        <spring-cloud-starter-openfeign>2.2.1.RELEASE</spring-cloud-starter-openfeign>
        <spring-cloud-starter-gateway>2.2.5.RELEASE</spring-cloud-starter-gateway>
        <lombok.version>1.18.8</lombok.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <jwt.version>0.9.0</jwt.version>
        <hutool.version>4.6.1</hutool.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <spring-redis.version>2.2.2.RELEASE</spring-redis.version>
        <rocketmq-spring.version>2.0.3</rocketmq-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>bus-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- cloud依赖            -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
            </dependency>
            <!-- alibaba依赖            -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies}</version>
            </dependency>
            <!-- nacos依赖            -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-alibaba-nacos}</version>
            </dependency>
            <!--  openfeign      -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign}</version>
            </dependency>
            <!--   gateway         -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway}</version>
            </dependency>
            <!--  mysql          -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--  jwt          -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--    hutool        -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--  redis  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-redis.version}</version>
            </dependency>
            <!--   rocketmq         -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
